{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "payments": "Host=localhost;Port=5432;Database=ledgerx_payments;Username=ledgerx;Password=ledgerx",
    "redis": "localhost:6379"
  },
  "Services": {
    "Accounts": "http://localhost:5102",
    "Ledger": "http://localhost:5104"
  },
  "Jwt": {
    "Issuer": "ledgerx",
    "Audience": "ledgerx-clients",
    "SigningKey": "DEV-ONLY-CHANGE-ME-32CHARS-MIN-KEY!!",
    "AccessTokenMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "ledgerx-payments",
    "Enabled": true
  },
  "Cors": {
    "Origins": [ "http://localhost:5100", "https://localhost:5100" ]
  },
  "LedgerX": {
    "Seed": {
      "Enabled": true
    }
  }
}
