{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "identity": "Host=localhost;Port=5432;Database=ledgerx_identity;Username=ledgerx;Password=ledgerx"
  },
  "Jwt": {
    "Issuer": "ledgerx",
    "Audience": "ledgerx-clients",
    "SigningKey": "DEV-ONLY-CHANGE-ME-32CHARS-MIN-KEY!!",
    "AccessTokenMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "ledgerx-identity",
    "Enabled": true
  },
  "Cors": {
    "Origins": [ "http://localhost:5100", "https://localhost:5100" ]
  },
  "LedgerX": {
    "Seed": {
      "Enabled": true,
      "DemoPassword": "LedgerX-Demo-2026!"
    }
  }
}
